IS_TESTING=false
DATABASE_URL="mongodb://root:root@db:27017/survey?authSource=admin"
MAIL_HOST_URL="sandbox.smtp.mailtrap.io"
MAIL_FROM="contato@alberteinstein.com.brr"
MAIL_HOST_PORT=2525
MAIL_AUTH_USER="d6c2f21e9d8cc4"
MAIL_AUTH_PASSWORD="a6d60866dccf02"
